#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gecoga98/Escritorio/4º/FSIV/task-3/main.cpp
task3.hpp
/home/gecoga98/Escritorio/4º/FSIV/task-3/task3.hpp

/home/gecoga98/Escritorio/4º/FSIV/task-3/task3.cpp
task3.hpp
/home/gecoga98/Escritorio/4º/FSIV/task-3/task3.hpp

/home/gecoga98/Escritorio/4º/FSIV/task-3/task3.hpp
opencv2/core/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/core/types.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-
vector
-
cmath
-

